# PostgreSQL
POSTGRES_DB=lockument_db
POSTGRES_USER=lockument_app
POSTGRES_PASSWORD=1234qwer
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy / Flask에서 바로 쓰는 연결 문자열
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?options=-csearch_path%3Dcrypto_store%2Cpublic


#AWS KMS
AWS_REGION=ap-northeast-2
KMS_KEY_ID=arn:aws:kms:ap-northeast-2:539247492040:key/cf7892fb-15ac-426f-8712-a82574c1b0fb


#FLASK
APP_ENV=prod
TZ=Asia/Seoul
